@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Patua+One&display=swap');

html, body {
	background-color: var(--colorBG);
	font-family: "Lilita One", sans-serif;
	padding: 0;
	margin: 0;
	width: 100vw;
	position: fixed;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

* {
	box-sizing: border-box;
	font-family: "Lilita One", sans-serif;
}


:root {
	--colorRight: #456D1C;
	--colorPlace: #C69E10;
	--colorWrong: #6F6F6F;
	--colorFG: #5C3817;
	--colorDisabled: rgba(61, 39, 19, 0.801);
	--colorKeyboard: rgb(126, 81, 39);
	--colorBG: #ffdebd;
	--colorModal: rgb(61, 39, 19);
	--colorButton: rgb(51, 181, 224);
}

#help-modal, #info-modal, #settings-modal {
	z-index: 3;
	width: 100dvw;
	height: 100dvh;
	background-color: rgba(0, 0, 0, 0.194);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	color: white;
}

.help-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: fit-content;
}

.help-section .box {
	margin-right: 2px;
	width: 2rem;
	height: 2rem;
	font-size: 24px;
}

.help-section .colon {
	font-size: 24px;
}

.help-modal-container, .info-modal-container, .settings-modal-container {
	width: 35%;
	background-color: var(--colorModal);
	border-radius: 8px;
	padding: 32px;
}

#modal {
	z-index: 3;
	width: 100dvw;
	height: 100lvh;
	background-color: rgba(0, 0, 0, 0.194);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
}

#tag {
	width: 8rem;
	background-color: var(--colorButton);
	justify-content: center;
	display: flex;
	align-items: center;
	color: white;
	position: absolute;
	z-index: 4;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	animation: down .2s linear forwards;
	border-radius: 4px;
}

#tag h4 {
	margin: 8px;
}

#alert {
	width: 8rem;
	background-color: var(--colorButton);
	justify-content: center;
	display: flex;
	align-items: center;
	color: white;
	position: absolute;
	z-index: 4;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	animation: alertDown 2s linear forwards;
	border-radius: 4px;
}

#alert h4 {
	margin: 8px;
}

@keyframes alertDown {
	0% {
		top: -32px;
	}

	20% {
		top: 16px;
	}

	100% {
		top: 16px;
	}
}

@keyframes down {
	from {
		top: -32px;
	}

	to {
		top: 16px;
	}
}

.hidden {
	display: none !important;
}

.modal-container {
	width: 35%;
	background-color: var(--colorModal);
	border-radius: 8px;
	padding: 32px;
}

.modal-header {
	text-align: center;
	color: white;
	width: 100%;
	background-color: var(--colorFG);
	padding: 8px 32px;
	border-radius: 8px;
}

.modal-header span {
	font-size: 14px;
}

.modal-body {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	color: white;
}

.modal-header h3 {
	margin: 8px;
	font-size: 16px;
}

.stats {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.stat {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.stat h2 {
	margin: 8px;
}

.stat span {
	font-size: 8px;
	opacity: 0.8;
	width: 80%;
}

.modal-footer {
	text-align: center;
	color: white;
	width: 100%;
	margin-top: 24px;
}

.modal-footer button {
	border-radius: 8px;
	padding: 8px 32px;
	background-color: var(--colorButton);
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
	width: 100%;
	outline: none;
	border: none;
	cursor: pointer;
	color: black;
}

.modal-footer button:active {
	opacity: 0.8;
	transition: 0.1s ease;
}

header {
	margin-top: 0;
	display: flex;
	justify-content: center;
	height: fit-content;
	align-items: center;
	position: relative;
}

#help, #settings, #stats, #info {
	border: none;
	background-color: transparent;
	outline: none;
	color: var(--colorFG);
	font-size: 18px;
	cursor: pointer;
}

#icons {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	position: absolute;
	right: 10%;
}

header h1 {
	font-size: 32px;
	margin: 4px;
}

body {
	height: 100dvh;
}

#game {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	place-items: center;
	width: 100%;
	height: 95dvh;
}

.versicle {
	display: flex;
	justify-content: center;
	text-align: center;
}
/* 
.versicle h2 {
	
} */

.keyboard {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.key {
	background-color: var(--colorKeyboard);
	/* padding: 20px 20px; */
	height: 4rem;
	width: 3.2rem;
	border: none;
	outline: none;
	border-radius: 4px;
	margin: 4px;
	cursor: pointer;
	text-transform: uppercase;
	color: white;
	font-size: 32px;
}

#Enter {
	width: 6.4rem;
}

.grid {
	display: grid;
	grid-template-rows: repeat(6, auto);
	grid-template-columns: repeat(7, auto);
}

.adsbygoogle {
	position: absolute;
	left: 0;
	/* width: 100px; */
	height: calc(4.2rem * 6);
}

.ads-right {
	left: auto;
	right: 0 !important;
}

.box {
	width: 4.2rem;
	height: 4.2rem;
	margin: 4px;
	color: black;
	text-transform: uppercase;
	display: grid;
	place-items: center;
	box-sizing: border-box;
	font-size: 32px;
	border-radius: 4px;
	background-color: var(--colorFG);
}

.active {
	border: 4px solid var(--colorFG);
	background-color: transparent;
}

.space {
	margin-right: 16px;
}

.colon {
	font-size: 38px;
	max-height: 3.75rem;
	margin: 0 4px;
	text-align: center;
	padding: 0;
}

@media only screen and (max-width: 600px) {
	header h1 {
		font-size: 24px;
	}

	#icons {
		right: 1%;
	}
	
	.help-modal-container, .info-modal-container {
		width: 85%;
		padding: 24px;
	}

	#help-container-title , #info-container-title {
		margin-top: 0;
	}

	.help-modal-container p, .info-modal-container p {
		font-size: 14px;
		margin-bottom: 8px;
	}

	a {
		color: var(--colorButton);
	}

	.help-section .colon {
		font-size: 18px;
	}

	.help-modal-container .box {
		width: 1.4rem;
		height: 1.4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
	}

	.modal-container {
		width: 80%;
	}

	.adsbygoogle {
		height: calc(2.8rem * 6);
	}

	.box {
		width: 2.8rem;
		height: 2.8rem;
		font-size: 24px;
		margin: 2px;
	}

	.active {
		border: 3px solid var(--colorFG);
	}

	.space {
		margin-right: 16px;
	}

	.colon {
		max-height: 3rem;
	}

	.versicle {
		padding: 8px 8px 0;
	}

	.versicle h2 {
		font-size: 16px;
	}

	.keyboard {
		padding-bottom: 8px;
	}

	.key {
		padding: 16px 10px;
		/* height: 2.4rem; */
		width: 100%;
		margin: 2px;
		font-size: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.keyboard-row {
		width: 100%;
		padding: 0 8px;
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-height: 680px) {
	#game {
		height: 97dvh;
	}

	header {
		margin-bottom: -16px;
	}

	header h1 {
		font-size: 22px;
	}

	.adsbygoogle {
		height: calc(2.6rem * 6);
	}
		
	.box {
		width: 2.4rem;
		height: 2.4rem;
		font-size: 18px;
		border: 3px solid var(--colorFG);
	}

	.space {
		margin-right: 8px;
	}

	.colon {
		font-size: 28px;
		max-height: 1.8rem;
	}

	.key {
		height: 2.8rem;
		font-size: 18px;
	}

	.keyboard-row {
		padding: 0 4px;
	}
}

.focus {
	transform: scale(1.05);
}

.parcial {
	background-color: var(--colorPlace);
	border: none;
	color: white;
}

.right {
	background-color:  var(--colorRight);
	border: none;
	color: white;
}

.wrong {
	background-color:  var(--colorWrong);
	border: none;
	color: white;
}

.key-parcial {
	transition: 0.5s ease;
	background-color: var(--colorPlace);
}

.key-right {
	transition: 0.5s ease;
	background-color: var(--colorRight);
}

.key-wrong {
	transition: 0.5s ease;
	background-color: var(--colorDisabled);
}

.animated {
	animation: flip 0.5s linear;
}

.empty-animated {
	animation: shake 0.5s linear;
}

.win-animated {
	animation: win 1s linear;
}

@keyframes flip {
	0% {
		transform: scaleX(1);
	}

	50% {
		transform: scaleX(0);
	}

	100% {
		transform: scaleX(1);
	}
}

@keyframes win {
  30% { transform: scale(1.1); }
  40%, 60% { transform: rotate(-20deg) scale(1.1); }
  50% { transform: rotate(20deg) scale(1.1); }
  70% { transform: rotate(0deg) scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
	70%, 90% {transform: translateX(-2px);}
	20%, 40%, 60%, 80% {transform: translateX(5px);}
	80% {transform: translateX(2px);}
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	-ms-transition: .4s;
	-moz-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: var(--colorButton);
}

input:focus+.slider {
	box-shadow: 0 0 1px var(--colorButton);
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	-moz-transform: translateX(26px);
	-o-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}